# Main config for Bot

[basic]
bot_name = "DonkBot";
bot_desc ="Personal Discord Bot for Roles, Channels and Permissions";
bot_perms = "8";
bot_token = "";


[settings]
debug = false;

[sql]
url = "";
username = "";
password = "";
